# My-Finance-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kat4x.myfinanceapp.db.UserRoomDatabase/: 1.json
app/src/androidTest/java/com/kat4x/myfinanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kat4x/myfinanceapp/: App.kt  MainActivity.kt
app/src/main/java/com/kat4x/myfinanceapp/db/: UserRoomDatabase.kt
app/src/main/java/com/kat4x/myfinanceapp/db/dao/: CardDao.kt
app/src/main/java/com/kat4x/myfinanceapp/model/: PayCard.kt  PaymentAccount.kt  PaymentCard.kt  PaymentType.kt
app/src/main/java/com/kat4x/myfinanceapp/model/entity/: PayCardEntity.kt
app/src/main/java/com/kat4x/myfinanceapp/model/transaction/: TransactionEntity.kt  TransactionItem.kt
app/src/main/java/com/kat4x/myfinanceapp/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/kat4x/myfinanceapp/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/kat4x/myfinanceapp/ui/card/adapters/: CardAdapter.kt  DemonViewPagerAdapter.kt
app/src/main/java/com/kat4x/myfinanceapp/ui/home/: HomeFragment.kt
app/src/main/java/com/kat4x/myfinanceapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/kat4x/myfinanceapp/util/: TypeConverters.kt
app/src/main/res/drawable/: app_tab_background.xml  blue_gradient.xml  bottom_menu_color.xml  ic_trending_down.xml
app/src/main/res/layout/: activity_main.xml  balance_card.xml  card_fragment.xml  history_item.xml  main_content.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kat4x/myfinanceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
