<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="20dp"
    app:cardElevation="0dp"
    android:layout_gravity="center_horizontal"
    app:rippleColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trending_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name_transaction" />

        <TextView
            android:id="@+id/name_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrow"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/date_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, 12:10 PM"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/name_transaction"
            app:layout_constraintStart_toStartOf="@id/name_transaction" />

        <TextView
            android:id="@+id/cost_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$192.72"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="10dp" />

        <View
            android:id="@+id/down_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/date_transaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>